// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/10/2023 04:32:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module p3 (
	R_firstfour,
	clock,
	Reset_A,
	A,
	Reset_B,
	B,
	Enable_Decoder,
	data_in,
	FSM_reset,
	student_id);
output 	[0:6] R_firstfour;
input 	clock;
input 	Reset_A;
input 	[7:0] A;
input 	Reset_B;
input 	[7:0] B;
input 	Enable_Decoder;
input 	data_in;
input 	FSM_reset;
output 	[0:6] student_id;

// Design Ports Information
// R_firstfour[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_firstfour[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_firstfour[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_firstfour[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_firstfour[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_firstfour[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_firstfour[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reset_A	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset_B	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Enable_Decoder	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[2]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[4]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[5]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FSM_reset	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \inst12|yfsm.s8~feeder_combout ;
wire \FSM_reset~combout ;
wire \data_in~combout ;
wire \inst12|yfsm.s8~regout ;
wire \inst12|yfsm.s0~0_combout ;
wire \inst12|yfsm.s0~regout ;
wire \inst12|yfsm.s1~0_combout ;
wire \inst12|yfsm.s1~regout ;
wire \inst12|yfsm.s2~feeder_combout ;
wire \inst12|yfsm.s2~regout ;
wire \inst12|yfsm.s3~feeder_combout ;
wire \inst12|yfsm.s3~regout ;
wire \inst12|yfsm.s4~feeder_combout ;
wire \inst12|yfsm.s4~regout ;
wire \inst12|yfsm.s5~regout ;
wire \inst12|yfsm.s6~feeder_combout ;
wire \inst12|yfsm.s6~regout ;
wire \inst12|yfsm.s7~feeder_combout ;
wire \inst12|yfsm.s7~regout ;
wire \inst12|WideOr13~combout ;
wire \inst12|WideOr12~combout ;
wire \inst|Mux0~2_combout ;
wire \inst6|Mux0~3_combout ;
wire \inst6|Mux1~2_combout ;
wire \inst6|Mux2~0_combout ;
wire \inst12|WideOr14~combout ;
wire \inst6|Mux3~0_combout ;
wire \inst6|Mux0~2_combout ;
wire \inst6|Mux5~0_combout ;
wire \inst6|Mux6~0_combout ;


// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \inst12|yfsm.s8~feeder (
// Equation(s):
// \inst12|yfsm.s8~feeder_combout  = \inst12|yfsm.s7~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst12|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst12|yfsm.s8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|yfsm.s8~feeder .lut_mask = 16'hFF00;
defparam \inst12|yfsm.s8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \FSM_reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\FSM_reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FSM_reset));
// synopsys translate_off
defparam \FSM_reset~I .input_async_reset = "none";
defparam \FSM_reset~I .input_power_up = "low";
defparam \FSM_reset~I .input_register_mode = "none";
defparam \FSM_reset~I .input_sync_reset = "none";
defparam \FSM_reset~I .oe_async_reset = "none";
defparam \FSM_reset~I .oe_power_up = "low";
defparam \FSM_reset~I .oe_register_mode = "none";
defparam \FSM_reset~I .oe_sync_reset = "none";
defparam \FSM_reset~I .operation_mode = "input";
defparam \FSM_reset~I .output_async_reset = "none";
defparam \FSM_reset~I .output_power_up = "low";
defparam \FSM_reset~I .output_register_mode = "none";
defparam \FSM_reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y12_N23
cycloneii_lcell_ff \inst12|yfsm.s8 (
	.clk(\clock~combout ),
	.datain(\inst12|yfsm.s8~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s8~regout ));

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \inst12|yfsm.s0~0 (
// Equation(s):
// \inst12|yfsm.s0~0_combout  = !\inst12|yfsm.s8~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst12|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst12|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst12|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N21
cycloneii_lcell_ff \inst12|yfsm.s0 (
	.clk(\clock~combout ),
	.datain(\inst12|yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s0~regout ));

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb \inst12|yfsm.s1~0 (
// Equation(s):
// \inst12|yfsm.s1~0_combout  = !\inst12|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst12|yfsm.s0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst12|yfsm.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|yfsm.s1~0 .lut_mask = 16'h0F0F;
defparam \inst12|yfsm.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N29
cycloneii_lcell_ff \inst12|yfsm.s1 (
	.clk(\clock~combout ),
	.datain(\inst12|yfsm.s1~0_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s1~regout ));

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \inst12|yfsm.s2~feeder (
// Equation(s):
// \inst12|yfsm.s2~feeder_combout  = \inst12|yfsm.s1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst12|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst12|yfsm.s2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|yfsm.s2~feeder .lut_mask = 16'hFF00;
defparam \inst12|yfsm.s2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N13
cycloneii_lcell_ff \inst12|yfsm.s2 (
	.clk(\clock~combout ),
	.datain(\inst12|yfsm.s2~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s2~regout ));

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \inst12|yfsm.s3~feeder (
// Equation(s):
// \inst12|yfsm.s3~feeder_combout  = \inst12|yfsm.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst12|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst12|yfsm.s3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|yfsm.s3~feeder .lut_mask = 16'hFF00;
defparam \inst12|yfsm.s3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N1
cycloneii_lcell_ff \inst12|yfsm.s3 (
	.clk(\clock~combout ),
	.datain(\inst12|yfsm.s3~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s3~regout ));

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \inst12|yfsm.s4~feeder (
// Equation(s):
// \inst12|yfsm.s4~feeder_combout  = \inst12|yfsm.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst12|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst12|yfsm.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|yfsm.s4~feeder .lut_mask = 16'hFF00;
defparam \inst12|yfsm.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N25
cycloneii_lcell_ff \inst12|yfsm.s4 (
	.clk(\clock~combout ),
	.datain(\inst12|yfsm.s4~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s4~regout ));

// Location: LCFF_X1_Y12_N11
cycloneii_lcell_ff \inst12|yfsm.s5 (
	.clk(\clock~combout ),
	.datain(gnd),
	.sdata(\inst12|yfsm.s4~regout ),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s5~regout ));

// Location: LCCOMB_X1_Y12_N26
cycloneii_lcell_comb \inst12|yfsm.s6~feeder (
// Equation(s):
// \inst12|yfsm.s6~feeder_combout  = \inst12|yfsm.s5~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst12|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst12|yfsm.s6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|yfsm.s6~feeder .lut_mask = 16'hFF00;
defparam \inst12|yfsm.s6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N27
cycloneii_lcell_ff \inst12|yfsm.s6 (
	.clk(\clock~combout ),
	.datain(\inst12|yfsm.s6~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s6~regout ));

// Location: LCCOMB_X1_Y12_N2
cycloneii_lcell_comb \inst12|yfsm.s7~feeder (
// Equation(s):
// \inst12|yfsm.s7~feeder_combout  = \inst12|yfsm.s6~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst12|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst12|yfsm.s7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|yfsm.s7~feeder .lut_mask = 16'hFF00;
defparam \inst12|yfsm.s7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N3
cycloneii_lcell_ff \inst12|yfsm.s7 (
	.clk(\clock~combout ),
	.datain(\inst12|yfsm.s7~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|yfsm.s7~regout ));

// Location: LCCOMB_X64_Y8_N4
cycloneii_lcell_comb \inst12|WideOr13 (
// Equation(s):
// \inst12|WideOr13~combout  = (\inst12|yfsm.s4~regout ) # ((\inst12|yfsm.s6~regout ) # (\inst12|yfsm.s7~regout ))

	.dataa(\inst12|yfsm.s4~regout ),
	.datab(vcc),
	.datac(\inst12|yfsm.s6~regout ),
	.datad(\inst12|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst12|WideOr13~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr13 .lut_mask = 16'hFFFA;
defparam \inst12|WideOr13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N12
cycloneii_lcell_comb \inst12|WideOr12 (
// Equation(s):
// \inst12|WideOr12~combout  = ((\inst12|yfsm.s6~regout ) # (\inst12|yfsm.s4~regout )) # (!\inst12|yfsm.s0~regout )

	.dataa(\inst12|yfsm.s0~regout ),
	.datab(vcc),
	.datac(\inst12|yfsm.s6~regout ),
	.datad(\inst12|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst12|WideOr12~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr12 .lut_mask = 16'hFFF5;
defparam \inst12|WideOr12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N24
cycloneii_lcell_comb \inst|Mux0~2 (
// Equation(s):
// \inst|Mux0~2_combout  = (!\inst12|WideOr13~combout  & (\inst12|WideOr12~combout  $ (((\inst12|yfsm.s7~regout ) # (\inst12|yfsm.s1~regout )))))

	.dataa(\inst12|yfsm.s7~regout ),
	.datab(\inst12|yfsm.s1~regout ),
	.datac(\inst12|WideOr13~combout ),
	.datad(\inst12|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~2 .lut_mask = 16'h010E;
defparam \inst|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N22
cycloneii_lcell_comb \inst6|Mux0~3 (
// Equation(s):
// \inst6|Mux0~3_combout  = (!\inst12|yfsm.s8~regout  & (!\inst12|yfsm.s1~regout  & (!\inst12|yfsm.s7~regout  & !\inst12|WideOr12~combout )))

	.dataa(\inst12|yfsm.s8~regout ),
	.datab(\inst12|yfsm.s1~regout ),
	.datac(\inst12|yfsm.s7~regout ),
	.datad(\inst12|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst6|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Mux0~3 .lut_mask = 16'h0001;
defparam \inst6|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N28
cycloneii_lcell_comb \inst6|Mux1~2 (
// Equation(s):
// \inst6|Mux1~2_combout  = (\inst12|WideOr12~combout  & (\inst12|WideOr13~combout  $ (((!\inst12|yfsm.s7~regout  & !\inst12|yfsm.s1~regout )))))

	.dataa(\inst12|yfsm.s7~regout ),
	.datab(\inst12|yfsm.s1~regout ),
	.datac(\inst12|WideOr13~combout ),
	.datad(\inst12|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst6|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Mux1~2 .lut_mask = 16'hE100;
defparam \inst6|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N30
cycloneii_lcell_comb \inst6|Mux2~0 (
// Equation(s):
// \inst6|Mux2~0_combout  = (\inst12|yfsm.s0~regout  & (!\inst12|yfsm.s4~regout  & (!\inst12|yfsm.s6~regout  & \inst12|yfsm.s7~regout )))

	.dataa(\inst12|yfsm.s0~regout ),
	.datab(\inst12|yfsm.s4~regout ),
	.datac(\inst12|yfsm.s6~regout ),
	.datad(\inst12|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst6|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Mux2~0 .lut_mask = 16'h0200;
defparam \inst6|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N26
cycloneii_lcell_comb \inst12|WideOr14 (
// Equation(s):
// \inst12|WideOr14~combout  = (\inst12|yfsm.s7~regout ) # (\inst12|yfsm.s1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst12|yfsm.s7~regout ),
	.datad(\inst12|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst12|WideOr14~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|WideOr14 .lut_mask = 16'hFFF0;
defparam \inst12|WideOr14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N16
cycloneii_lcell_comb \inst6|Mux3~0 (
// Equation(s):
// \inst6|Mux3~0_combout  = (\inst12|yfsm.s8~regout ) # ((\inst12|WideOr14~combout ) # (\inst12|WideOr13~combout  $ (\inst12|WideOr12~combout )))

	.dataa(\inst12|yfsm.s8~regout ),
	.datab(\inst12|WideOr14~combout ),
	.datac(\inst12|WideOr13~combout ),
	.datad(\inst12|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst6|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Mux3~0 .lut_mask = 16'hEFFE;
defparam \inst6|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N14
cycloneii_lcell_comb \inst6|Mux0~2 (
// Equation(s):
// \inst6|Mux0~2_combout  = (!\inst12|yfsm.s1~regout  & (!\inst12|yfsm.s7~regout  & !\inst12|yfsm.s8~regout ))

	.dataa(vcc),
	.datab(\inst12|yfsm.s1~regout ),
	.datac(\inst12|yfsm.s7~regout ),
	.datad(\inst12|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst6|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Mux0~2 .lut_mask = 16'h0003;
defparam \inst6|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N0
cycloneii_lcell_comb \inst6|Mux5~0 (
// Equation(s):
// \inst6|Mux5~0_combout  = (\inst12|yfsm.s8~regout ) # ((\inst12|WideOr14~combout  & ((\inst12|WideOr12~combout ) # (!\inst12|WideOr13~combout ))) # (!\inst12|WideOr14~combout  & (\inst12|WideOr13~combout  $ (\inst12|WideOr12~combout ))))

	.dataa(\inst12|yfsm.s8~regout ),
	.datab(\inst12|WideOr14~combout ),
	.datac(\inst12|WideOr13~combout ),
	.datad(\inst12|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst6|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Mux5~0 .lut_mask = 16'hEFBE;
defparam \inst6|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N10
cycloneii_lcell_comb \inst6|Mux6~0 (
// Equation(s):
// \inst6|Mux6~0_combout  = (\inst12|yfsm.s8~regout ) # ((\inst12|WideOr13~combout  & ((\inst12|WideOr14~combout ) # (!\inst12|WideOr12~combout ))) # (!\inst12|WideOr13~combout  & ((\inst12|WideOr12~combout ))))

	.dataa(\inst12|yfsm.s8~regout ),
	.datab(\inst12|WideOr14~combout ),
	.datac(\inst12|WideOr13~combout ),
	.datad(\inst12|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst6|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Mux6~0 .lut_mask = 16'hEFFA;
defparam \inst6|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_firstfour[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_firstfour[0]));
// synopsys translate_off
defparam \R_firstfour[0]~I .input_async_reset = "none";
defparam \R_firstfour[0]~I .input_power_up = "low";
defparam \R_firstfour[0]~I .input_register_mode = "none";
defparam \R_firstfour[0]~I .input_sync_reset = "none";
defparam \R_firstfour[0]~I .oe_async_reset = "none";
defparam \R_firstfour[0]~I .oe_power_up = "low";
defparam \R_firstfour[0]~I .oe_register_mode = "none";
defparam \R_firstfour[0]~I .oe_sync_reset = "none";
defparam \R_firstfour[0]~I .operation_mode = "output";
defparam \R_firstfour[0]~I .output_async_reset = "none";
defparam \R_firstfour[0]~I .output_power_up = "low";
defparam \R_firstfour[0]~I .output_register_mode = "none";
defparam \R_firstfour[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_firstfour[1]~I (
	.datain(!\inst|Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_firstfour[1]));
// synopsys translate_off
defparam \R_firstfour[1]~I .input_async_reset = "none";
defparam \R_firstfour[1]~I .input_power_up = "low";
defparam \R_firstfour[1]~I .input_register_mode = "none";
defparam \R_firstfour[1]~I .input_sync_reset = "none";
defparam \R_firstfour[1]~I .oe_async_reset = "none";
defparam \R_firstfour[1]~I .oe_power_up = "low";
defparam \R_firstfour[1]~I .oe_register_mode = "none";
defparam \R_firstfour[1]~I .oe_sync_reset = "none";
defparam \R_firstfour[1]~I .operation_mode = "output";
defparam \R_firstfour[1]~I .output_async_reset = "none";
defparam \R_firstfour[1]~I .output_power_up = "low";
defparam \R_firstfour[1]~I .output_register_mode = "none";
defparam \R_firstfour[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_firstfour[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_firstfour[2]));
// synopsys translate_off
defparam \R_firstfour[2]~I .input_async_reset = "none";
defparam \R_firstfour[2]~I .input_power_up = "low";
defparam \R_firstfour[2]~I .input_register_mode = "none";
defparam \R_firstfour[2]~I .input_sync_reset = "none";
defparam \R_firstfour[2]~I .oe_async_reset = "none";
defparam \R_firstfour[2]~I .oe_power_up = "low";
defparam \R_firstfour[2]~I .oe_register_mode = "none";
defparam \R_firstfour[2]~I .oe_sync_reset = "none";
defparam \R_firstfour[2]~I .operation_mode = "output";
defparam \R_firstfour[2]~I .output_async_reset = "none";
defparam \R_firstfour[2]~I .output_power_up = "low";
defparam \R_firstfour[2]~I .output_register_mode = "none";
defparam \R_firstfour[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_firstfour[3]~I (
	.datain(!\inst|Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_firstfour[3]));
// synopsys translate_off
defparam \R_firstfour[3]~I .input_async_reset = "none";
defparam \R_firstfour[3]~I .input_power_up = "low";
defparam \R_firstfour[3]~I .input_register_mode = "none";
defparam \R_firstfour[3]~I .input_sync_reset = "none";
defparam \R_firstfour[3]~I .oe_async_reset = "none";
defparam \R_firstfour[3]~I .oe_power_up = "low";
defparam \R_firstfour[3]~I .oe_register_mode = "none";
defparam \R_firstfour[3]~I .oe_sync_reset = "none";
defparam \R_firstfour[3]~I .operation_mode = "output";
defparam \R_firstfour[3]~I .output_async_reset = "none";
defparam \R_firstfour[3]~I .output_power_up = "low";
defparam \R_firstfour[3]~I .output_register_mode = "none";
defparam \R_firstfour[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_firstfour[4]~I (
	.datain(\inst|Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_firstfour[4]));
// synopsys translate_off
defparam \R_firstfour[4]~I .input_async_reset = "none";
defparam \R_firstfour[4]~I .input_power_up = "low";
defparam \R_firstfour[4]~I .input_register_mode = "none";
defparam \R_firstfour[4]~I .input_sync_reset = "none";
defparam \R_firstfour[4]~I .oe_async_reset = "none";
defparam \R_firstfour[4]~I .oe_power_up = "low";
defparam \R_firstfour[4]~I .oe_register_mode = "none";
defparam \R_firstfour[4]~I .oe_sync_reset = "none";
defparam \R_firstfour[4]~I .operation_mode = "output";
defparam \R_firstfour[4]~I .output_async_reset = "none";
defparam \R_firstfour[4]~I .output_power_up = "low";
defparam \R_firstfour[4]~I .output_register_mode = "none";
defparam \R_firstfour[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_firstfour[5]~I (
	.datain(!\inst|Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_firstfour[5]));
// synopsys translate_off
defparam \R_firstfour[5]~I .input_async_reset = "none";
defparam \R_firstfour[5]~I .input_power_up = "low";
defparam \R_firstfour[5]~I .input_register_mode = "none";
defparam \R_firstfour[5]~I .input_sync_reset = "none";
defparam \R_firstfour[5]~I .oe_async_reset = "none";
defparam \R_firstfour[5]~I .oe_power_up = "low";
defparam \R_firstfour[5]~I .oe_register_mode = "none";
defparam \R_firstfour[5]~I .oe_sync_reset = "none";
defparam \R_firstfour[5]~I .operation_mode = "output";
defparam \R_firstfour[5]~I .output_async_reset = "none";
defparam \R_firstfour[5]~I .output_power_up = "low";
defparam \R_firstfour[5]~I .output_register_mode = "none";
defparam \R_firstfour[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_firstfour[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_firstfour[6]));
// synopsys translate_off
defparam \R_firstfour[6]~I .input_async_reset = "none";
defparam \R_firstfour[6]~I .input_power_up = "low";
defparam \R_firstfour[6]~I .input_register_mode = "none";
defparam \R_firstfour[6]~I .input_sync_reset = "none";
defparam \R_firstfour[6]~I .oe_async_reset = "none";
defparam \R_firstfour[6]~I .oe_power_up = "low";
defparam \R_firstfour[6]~I .oe_register_mode = "none";
defparam \R_firstfour[6]~I .oe_sync_reset = "none";
defparam \R_firstfour[6]~I .operation_mode = "output";
defparam \R_firstfour[6]~I .output_async_reset = "none";
defparam \R_firstfour[6]~I .output_power_up = "low";
defparam \R_firstfour[6]~I .output_register_mode = "none";
defparam \R_firstfour[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset_A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset_A));
// synopsys translate_off
defparam \Reset_A~I .input_async_reset = "none";
defparam \Reset_A~I .input_power_up = "low";
defparam \Reset_A~I .input_register_mode = "none";
defparam \Reset_A~I .input_sync_reset = "none";
defparam \Reset_A~I .oe_async_reset = "none";
defparam \Reset_A~I .oe_power_up = "low";
defparam \Reset_A~I .oe_register_mode = "none";
defparam \Reset_A~I .oe_sync_reset = "none";
defparam \Reset_A~I .operation_mode = "input";
defparam \Reset_A~I .output_async_reset = "none";
defparam \Reset_A~I .output_power_up = "low";
defparam \Reset_A~I .output_register_mode = "none";
defparam \Reset_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset_B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset_B));
// synopsys translate_off
defparam \Reset_B~I .input_async_reset = "none";
defparam \Reset_B~I .input_power_up = "low";
defparam \Reset_B~I .input_register_mode = "none";
defparam \Reset_B~I .input_sync_reset = "none";
defparam \Reset_B~I .oe_async_reset = "none";
defparam \Reset_B~I .oe_power_up = "low";
defparam \Reset_B~I .oe_register_mode = "none";
defparam \Reset_B~I .oe_sync_reset = "none";
defparam \Reset_B~I .operation_mode = "input";
defparam \Reset_B~I .output_async_reset = "none";
defparam \Reset_B~I .output_power_up = "low";
defparam \Reset_B~I .output_register_mode = "none";
defparam \Reset_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Enable_Decoder~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable_Decoder));
// synopsys translate_off
defparam \Enable_Decoder~I .input_async_reset = "none";
defparam \Enable_Decoder~I .input_power_up = "low";
defparam \Enable_Decoder~I .input_register_mode = "none";
defparam \Enable_Decoder~I .input_sync_reset = "none";
defparam \Enable_Decoder~I .oe_async_reset = "none";
defparam \Enable_Decoder~I .oe_power_up = "low";
defparam \Enable_Decoder~I .oe_register_mode = "none";
defparam \Enable_Decoder~I .oe_sync_reset = "none";
defparam \Enable_Decoder~I .operation_mode = "input";
defparam \Enable_Decoder~I .output_async_reset = "none";
defparam \Enable_Decoder~I .output_power_up = "low";
defparam \Enable_Decoder~I .output_register_mode = "none";
defparam \Enable_Decoder~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[0]~I (
	.datain(\inst6|Mux0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "output";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[1]~I (
	.datain(\inst6|Mux1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "output";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[2]~I (
	.datain(\inst6|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "output";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[3]~I (
	.datain(!\inst6|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "output";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[4]~I (
	.datain(\inst6|Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[4]));
// synopsys translate_off
defparam \student_id[4]~I .input_async_reset = "none";
defparam \student_id[4]~I .input_power_up = "low";
defparam \student_id[4]~I .input_register_mode = "none";
defparam \student_id[4]~I .input_sync_reset = "none";
defparam \student_id[4]~I .oe_async_reset = "none";
defparam \student_id[4]~I .oe_power_up = "low";
defparam \student_id[4]~I .oe_register_mode = "none";
defparam \student_id[4]~I .oe_sync_reset = "none";
defparam \student_id[4]~I .operation_mode = "output";
defparam \student_id[4]~I .output_async_reset = "none";
defparam \student_id[4]~I .output_power_up = "low";
defparam \student_id[4]~I .output_register_mode = "none";
defparam \student_id[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[5]~I (
	.datain(!\inst6|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[5]));
// synopsys translate_off
defparam \student_id[5]~I .input_async_reset = "none";
defparam \student_id[5]~I .input_power_up = "low";
defparam \student_id[5]~I .input_register_mode = "none";
defparam \student_id[5]~I .input_sync_reset = "none";
defparam \student_id[5]~I .oe_async_reset = "none";
defparam \student_id[5]~I .oe_power_up = "low";
defparam \student_id[5]~I .oe_register_mode = "none";
defparam \student_id[5]~I .oe_sync_reset = "none";
defparam \student_id[5]~I .operation_mode = "output";
defparam \student_id[5]~I .output_async_reset = "none";
defparam \student_id[5]~I .output_power_up = "low";
defparam \student_id[5]~I .output_register_mode = "none";
defparam \student_id[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[6]~I (
	.datain(!\inst6|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[6]));
// synopsys translate_off
defparam \student_id[6]~I .input_async_reset = "none";
defparam \student_id[6]~I .input_power_up = "low";
defparam \student_id[6]~I .input_register_mode = "none";
defparam \student_id[6]~I .input_sync_reset = "none";
defparam \student_id[6]~I .oe_async_reset = "none";
defparam \student_id[6]~I .oe_power_up = "low";
defparam \student_id[6]~I .oe_register_mode = "none";
defparam \student_id[6]~I .oe_sync_reset = "none";
defparam \student_id[6]~I .operation_mode = "output";
defparam \student_id[6]~I .output_async_reset = "none";
defparam \student_id[6]~I .output_power_up = "low";
defparam \student_id[6]~I .output_register_mode = "none";
defparam \student_id[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
