vendor_name = ModelSim
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/latch1.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/latch2.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/ALU.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/lab5.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/dec4to16.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/sseg.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/p1.bdf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/prob1.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/ALUwave.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/p2.bdf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/prob2.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/ALU2.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/ALU2wave.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/p3.bdf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/prob3.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/ALU3.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/ALU3wave.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/sseg2.vhd
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/latch1wave.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/FSMlab5.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/4to16Wave.vwf
source_file = 1, C:/Users/tande/OneDrive/FINALLAB6/FINALLAB6/updatedLab6/lab 6/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = p3
instance = comp, \clock~I , clock, p3, 1
instance = comp, \inst12|yfsm.s8~feeder , inst12|yfsm.s8~feeder, p3, 1
instance = comp, \FSM_reset~I , FSM_reset, p3, 1
instance = comp, \data_in~I , data_in, p3, 1
instance = comp, \inst12|yfsm.s8 , inst12|yfsm.s8, p3, 1
instance = comp, \inst12|yfsm.s0~0 , inst12|yfsm.s0~0, p3, 1
instance = comp, \inst12|yfsm.s0 , inst12|yfsm.s0, p3, 1
instance = comp, \inst12|yfsm.s1~0 , inst12|yfsm.s1~0, p3, 1
instance = comp, \inst12|yfsm.s1 , inst12|yfsm.s1, p3, 1
instance = comp, \inst12|yfsm.s2~feeder , inst12|yfsm.s2~feeder, p3, 1
instance = comp, \inst12|yfsm.s2 , inst12|yfsm.s2, p3, 1
instance = comp, \inst12|yfsm.s3~feeder , inst12|yfsm.s3~feeder, p3, 1
instance = comp, \inst12|yfsm.s3 , inst12|yfsm.s3, p3, 1
instance = comp, \inst12|yfsm.s4~feeder , inst12|yfsm.s4~feeder, p3, 1
instance = comp, \inst12|yfsm.s4 , inst12|yfsm.s4, p3, 1
instance = comp, \inst12|yfsm.s5 , inst12|yfsm.s5, p3, 1
instance = comp, \inst12|yfsm.s6~feeder , inst12|yfsm.s6~feeder, p3, 1
instance = comp, \inst12|yfsm.s6 , inst12|yfsm.s6, p3, 1
instance = comp, \inst12|yfsm.s7~feeder , inst12|yfsm.s7~feeder, p3, 1
instance = comp, \inst12|yfsm.s7 , inst12|yfsm.s7, p3, 1
instance = comp, \inst12|WideOr13 , inst12|WideOr13, p3, 1
instance = comp, \inst12|WideOr12 , inst12|WideOr12, p3, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, p3, 1
instance = comp, \inst6|Mux0~3 , inst6|Mux0~3, p3, 1
instance = comp, \inst6|Mux1~2 , inst6|Mux1~2, p3, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, p3, 1
instance = comp, \inst12|WideOr14 , inst12|WideOr14, p3, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, p3, 1
instance = comp, \inst6|Mux0~2 , inst6|Mux0~2, p3, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, p3, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, p3, 1
instance = comp, \R_firstfour[0]~I , R_firstfour[0], p3, 1
instance = comp, \R_firstfour[1]~I , R_firstfour[1], p3, 1
instance = comp, \R_firstfour[2]~I , R_firstfour[2], p3, 1
instance = comp, \R_firstfour[3]~I , R_firstfour[3], p3, 1
instance = comp, \R_firstfour[4]~I , R_firstfour[4], p3, 1
instance = comp, \R_firstfour[5]~I , R_firstfour[5], p3, 1
instance = comp, \R_firstfour[6]~I , R_firstfour[6], p3, 1
instance = comp, \Reset_A~I , Reset_A, p3, 1
instance = comp, \A[7]~I , A[7], p3, 1
instance = comp, \A[6]~I , A[6], p3, 1
instance = comp, \A[5]~I , A[5], p3, 1
instance = comp, \A[4]~I , A[4], p3, 1
instance = comp, \A[3]~I , A[3], p3, 1
instance = comp, \A[2]~I , A[2], p3, 1
instance = comp, \A[1]~I , A[1], p3, 1
instance = comp, \A[0]~I , A[0], p3, 1
instance = comp, \Reset_B~I , Reset_B, p3, 1
instance = comp, \B[7]~I , B[7], p3, 1
instance = comp, \B[6]~I , B[6], p3, 1
instance = comp, \B[5]~I , B[5], p3, 1
instance = comp, \B[4]~I , B[4], p3, 1
instance = comp, \B[3]~I , B[3], p3, 1
instance = comp, \B[2]~I , B[2], p3, 1
instance = comp, \B[1]~I , B[1], p3, 1
instance = comp, \B[0]~I , B[0], p3, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, p3, 1
instance = comp, \student_id[0]~I , student_id[0], p3, 1
instance = comp, \student_id[1]~I , student_id[1], p3, 1
instance = comp, \student_id[2]~I , student_id[2], p3, 1
instance = comp, \student_id[3]~I , student_id[3], p3, 1
instance = comp, \student_id[4]~I , student_id[4], p3, 1
instance = comp, \student_id[5]~I , student_id[5], p3, 1
instance = comp, \student_id[6]~I , student_id[6], p3, 1
