vendor_name = ModelSim
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/problem1.bdf
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/p1.vwf
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/db/problem1.cbx.xml
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/sseg.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/alu.vhd
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/latch1.vhd
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/latch2.vhd
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/dec4to16.vhd
source_file = 1, C:/Users/tande/OneDrive/updatedLab6/lab 6/lab5.vhd
design_name = problem1
instance = comp, \inst|Add2~4\, inst|Add2~4, problem1, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, problem1, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, problem1, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, problem1, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, problem1, 1
instance = comp, \inst|Selector8~8\, inst|Selector8~8, problem1, 1
instance = comp, \inst|Selector8~11\, inst|Selector8~11, problem1, 1
instance = comp, \inst|Result~8\, inst|Result~8, problem1, 1
instance = comp, \inst|Result~9\, inst|Result~9, problem1, 1
instance = comp, \inst|Result~11\, inst|Result~11, problem1, 1
instance = comp, \inst|Result~13\, inst|Result~13, problem1, 1
instance = comp, \inst|Result~17\, inst|Result~17, problem1, 1
instance = comp, \inst|Selector8~16\, inst|Selector8~16, problem1, 1
instance = comp, \clock~I\, clock, problem1, 1
instance = comp, \B[1]~I\, B[1], problem1, 1
instance = comp, \Reset_B~I\, Reset_B, problem1, 1
instance = comp, \Reset_B~clkctrl\, Reset_B~clkctrl, problem1, 1
instance = comp, \inst10|Q[1]\, inst10|Q[1], problem1, 1
instance = comp, \A[1]~I\, A[1], problem1, 1
instance = comp, \Reset_A~I\, Reset_A, problem1, 1
instance = comp, \Reset_A~clkctrl\, Reset_A~clkctrl, problem1, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], problem1, 1
instance = comp, \inst|Result~7\, inst|Result~7, problem1, 1
instance = comp, \B[0]~I\, B[0], problem1, 1
instance = comp, \inst10|Q[0]\, inst10|Q[0], problem1, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, problem1, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, problem1, 1
instance = comp, \inst|Result~6\, inst|Result~6, problem1, 1
instance = comp, \inst3|yfsm.s8~feeder\, inst3|yfsm.s8~feeder, problem1, 1
instance = comp, \FSM_reset~I\, FSM_reset, problem1, 1
instance = comp, \data_in~I\, data_in, problem1, 1
instance = comp, \inst3|yfsm.s8\, inst3|yfsm.s8, problem1, 1
instance = comp, \inst3|yfsm.s0~0\, inst3|yfsm.s0~0, problem1, 1
instance = comp, \inst3|yfsm.s0\, inst3|yfsm.s0, problem1, 1
instance = comp, \inst3|yfsm.s1~0\, inst3|yfsm.s1~0, problem1, 1
instance = comp, \inst3|yfsm.s1\, inst3|yfsm.s1, problem1, 1
instance = comp, \inst3|yfsm.s2\, inst3|yfsm.s2, problem1, 1
instance = comp, \inst3|yfsm.s3\, inst3|yfsm.s3, problem1, 1
instance = comp, \inst3|yfsm.s4\, inst3|yfsm.s4, problem1, 1
instance = comp, \inst3|yfsm.s5\, inst3|yfsm.s5, problem1, 1
instance = comp, \inst3|yfsm.s6\, inst3|yfsm.s6, problem1, 1
instance = comp, \inst3|yfsm.s7\, inst3|yfsm.s7, problem1, 1
instance = comp, \Enable_Decoder~I\, Enable_Decoder, problem1, 1
instance = comp, \inst3|WideOr12~0\, inst3|WideOr12~0, problem1, 1
instance = comp, \inst3|WideOr10~0\, inst3|WideOr10~0, problem1, 1
instance = comp, \inst3|WideOr11\, inst3|WideOr11, problem1, 1
instance = comp, \inst|Result[3]~3\, inst|Result[3]~3, problem1, 1
instance = comp, \inst|Result[3]~4\, inst|Result[3]~4, problem1, 1
instance = comp, \inst|Selector7~4\, inst|Selector7~4, problem1, 1
instance = comp, \inst|Result[3]~0\, inst|Result[3]~0, problem1, 1
instance = comp, \A[0]~I\, A[0], problem1, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], problem1, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, problem1, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, problem1, 1
instance = comp, \A[7]~I\, A[7], problem1, 1
instance = comp, \inst1|Q[7]\, inst1|Q[7], problem1, 1
instance = comp, \B[7]~I\, B[7], problem1, 1
instance = comp, \inst10|Q[7]\, inst10|Q[7], problem1, 1
instance = comp, \A[6]~I\, A[6], problem1, 1
instance = comp, \inst1|Q[6]\, inst1|Q[6], problem1, 1
instance = comp, \A[5]~I\, A[5], problem1, 1
instance = comp, \inst1|Q[5]\, inst1|Q[5], problem1, 1
instance = comp, \B[4]~I\, B[4], problem1, 1
instance = comp, \inst10|Q[4]\, inst10|Q[4], problem1, 1
instance = comp, \A[3]~I\, A[3], problem1, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], problem1, 1
instance = comp, \B[2]~I\, B[2], problem1, 1
instance = comp, \inst10|Q[2]\, inst10|Q[2], problem1, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, problem1, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, problem1, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, problem1, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, problem1, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, problem1, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, problem1, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, problem1, 1
instance = comp, \inst|LessThan0~14\, inst|LessThan0~14, problem1, 1
instance = comp, \inst|Result[3]~2\, inst|Result[3]~2, problem1, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, problem1, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, problem1, 1
instance = comp, \inst|Selector7~0\, inst|Selector7~0, problem1, 1
instance = comp, \inst|Selector7~1\, inst|Selector7~1, problem1, 1
instance = comp, \inst|Selector7~2\, inst|Selector7~2, problem1, 1
instance = comp, \inst|Selector7~3\, inst|Selector7~3, problem1, 1
instance = comp, \inst|Selector7~5\, inst|Selector7~5, problem1, 1
instance = comp, \inst|Result[1]\, inst|Result[1], problem1, 1
instance = comp, \inst|Selector8~9\, inst|Selector8~9, problem1, 1
instance = comp, \inst|Selector8~10\, inst|Selector8~10, problem1, 1
instance = comp, \inst|Selector8~12\, inst|Selector8~12, problem1, 1
instance = comp, \inst|Selector8~13\, inst|Selector8~13, problem1, 1
instance = comp, \inst|Selector8~14\, inst|Selector8~14, problem1, 1
instance = comp, \inst|Selector8~15\, inst|Selector8~15, problem1, 1
instance = comp, \inst|Result[0]\, inst|Result[0], problem1, 1
instance = comp, \B[3]~I\, B[3], problem1, 1
instance = comp, \inst10|Q[3]\, inst10|Q[3], problem1, 1
instance = comp, \inst|Result~10\, inst|Result~10, problem1, 1
instance = comp, \inst|Result[3]~5\, inst|Result[3]~5, problem1, 1
instance = comp, \inst|Selector5~4\, inst|Selector5~4, problem1, 1
instance = comp, \A[2]~I\, A[2], problem1, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], problem1, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, problem1, 1
instance = comp, \inst|Result[3]~1\, inst|Result[3]~1, problem1, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, problem1, 1
instance = comp, \inst|Selector5~1\, inst|Selector5~1, problem1, 1
instance = comp, \inst|Selector5~2\, inst|Selector5~2, problem1, 1
instance = comp, \inst|Selector5~3\, inst|Selector5~3, problem1, 1
instance = comp, \inst|Selector5~5\, inst|Selector5~5, problem1, 1
instance = comp, \inst|Result[3]\, inst|Result[3], problem1, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, problem1, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, problem1, 1
instance = comp, \inst|Selector6~4\, inst|Selector6~4, problem1, 1
instance = comp, \inst|Selector6~5\, inst|Selector6~5, problem1, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, problem1, 1
instance = comp, \inst|Selector6~1\, inst|Selector6~1, problem1, 1
instance = comp, \inst|Selector6~2\, inst|Selector6~2, problem1, 1
instance = comp, \inst|Selector6~3\, inst|Selector6~3, problem1, 1
instance = comp, \inst|Result[2]\, inst|Result[2], problem1, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, problem1, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, problem1, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, problem1, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, problem1, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, problem1, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, problem1, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, problem1, 1
instance = comp, \inst|Result~19\, inst|Result~19, problem1, 1
instance = comp, \B[6]~I\, B[6], problem1, 1
instance = comp, \inst10|Q[6]\, inst10|Q[6], problem1, 1
instance = comp, \B[5]~I\, B[5], problem1, 1
instance = comp, \inst10|Q[5]\, inst10|Q[5], problem1, 1
instance = comp, \A[4]~I\, A[4], problem1, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], problem1, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, problem1, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, problem1, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, problem1, 1
instance = comp, \inst|Result~18\, inst|Result~18, problem1, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, problem1, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, problem1, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, problem1, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, problem1, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, problem1, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, problem1, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, problem1, 1
instance = comp, \inst|Selector1~4\, inst|Selector1~4, problem1, 1
instance = comp, \inst|Selector1~5\, inst|Selector1~5, problem1, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, problem1, 1
instance = comp, \inst|Selector1~1\, inst|Selector1~1, problem1, 1
instance = comp, \inst|Selector1~2\, inst|Selector1~2, problem1, 1
instance = comp, \inst|Selector1~3\, inst|Selector1~3, problem1, 1
instance = comp, \inst|Result[7]\, inst|Result[7], problem1, 1
instance = comp, \inst|Result~12\, inst|Result~12, problem1, 1
instance = comp, \inst|Selector4~4\, inst|Selector4~4, problem1, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, problem1, 1
instance = comp, \inst|Selector4~1\, inst|Selector4~1, problem1, 1
instance = comp, \inst|Selector4~2\, inst|Selector4~2, problem1, 1
instance = comp, \inst|Selector4~3\, inst|Selector4~3, problem1, 1
instance = comp, \inst|Selector4~5\, inst|Selector4~5, problem1, 1
instance = comp, \inst|Result[4]\, inst|Result[4], problem1, 1
instance = comp, \inst|Result~16\, inst|Result~16, problem1, 1
instance = comp, \inst|Selector2~4\, inst|Selector2~4, problem1, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, problem1, 1
instance = comp, \inst|Selector2~1\, inst|Selector2~1, problem1, 1
instance = comp, \inst|Selector2~2\, inst|Selector2~2, problem1, 1
instance = comp, \inst|Selector2~3\, inst|Selector2~3, problem1, 1
instance = comp, \inst|Selector2~5\, inst|Selector2~5, problem1, 1
instance = comp, \inst|Result[6]\, inst|Result[6], problem1, 1
instance = comp, \inst|Result~15\, inst|Result~15, problem1, 1
instance = comp, \inst|Result~14\, inst|Result~14, problem1, 1
instance = comp, \inst|Selector3~4\, inst|Selector3~4, problem1, 1
instance = comp, \inst|Selector3~5\, inst|Selector3~5, problem1, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, problem1, 1
instance = comp, \inst|Selector3~1\, inst|Selector3~1, problem1, 1
instance = comp, \inst|Selector3~2\, inst|Selector3~2, problem1, 1
instance = comp, \inst|Selector3~3\, inst|Selector3~3, problem1, 1
instance = comp, \inst|Result[5]\, inst|Result[5], problem1, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, problem1, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, problem1, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, problem1, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, problem1, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, problem1, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, problem1, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, problem1, 1
instance = comp, \clock~clk_delay_ctrl\, clock~clk_delay_ctrl, problem1, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, problem1, 1
instance = comp, \inst|Selector0~2\, inst|Selector0~2, problem1, 1
instance = comp, \inst|Selector0~1\, inst|Selector0~1, problem1, 1
instance = comp, \inst|Selector0~3\, inst|Selector0~3, problem1, 1
instance = comp, \inst|Neg\, inst|Neg, problem1, 1
instance = comp, \inst3|WideOr12\, inst3|WideOr12, problem1, 1
instance = comp, \inst6|Mux0~3\, inst6|Mux0~3, problem1, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, problem1, 1
instance = comp, \inst6|Mux1~2\, inst6|Mux1~2, problem1, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, problem1, 1
instance = comp, \inst3|WideOr14\, inst3|WideOr14, problem1, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, problem1, 1
instance = comp, \inst6|Mux0~2\, inst6|Mux0~2, problem1, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, problem1, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, problem1, 1
instance = comp, \R_firstfour[0]~I\, R_firstfour[0], problem1, 1
instance = comp, \R_firstfour[1]~I\, R_firstfour[1], problem1, 1
instance = comp, \R_firstfour[2]~I\, R_firstfour[2], problem1, 1
instance = comp, \R_firstfour[3]~I\, R_firstfour[3], problem1, 1
instance = comp, \R_firstfour[4]~I\, R_firstfour[4], problem1, 1
instance = comp, \R_firstfour[5]~I\, R_firstfour[5], problem1, 1
instance = comp, \R_firstfour[6]~I\, R_firstfour[6], problem1, 1
instance = comp, \R_last_four[0]~I\, R_last_four[0], problem1, 1
instance = comp, \R_last_four[1]~I\, R_last_four[1], problem1, 1
instance = comp, \R_last_four[2]~I\, R_last_four[2], problem1, 1
instance = comp, \R_last_four[3]~I\, R_last_four[3], problem1, 1
instance = comp, \R_last_four[4]~I\, R_last_four[4], problem1, 1
instance = comp, \R_last_four[5]~I\, R_last_four[5], problem1, 1
instance = comp, \R_last_four[6]~I\, R_last_four[6], problem1, 1
instance = comp, \sign[0]~I\, sign[0], problem1, 1
instance = comp, \sign[1]~I\, sign[1], problem1, 1
instance = comp, \sign[2]~I\, sign[2], problem1, 1
instance = comp, \sign[3]~I\, sign[3], problem1, 1
instance = comp, \sign[4]~I\, sign[4], problem1, 1
instance = comp, \sign[5]~I\, sign[5], problem1, 1
instance = comp, \sign[6]~I\, sign[6], problem1, 1
instance = comp, \student_id[0]~I\, student_id[0], problem1, 1
instance = comp, \student_id[1]~I\, student_id[1], problem1, 1
instance = comp, \student_id[2]~I\, student_id[2], problem1, 1
instance = comp, \student_id[3]~I\, student_id[3], problem1, 1
instance = comp, \student_id[4]~I\, student_id[4], problem1, 1
instance = comp, \student_id[5]~I\, student_id[5], problem1, 1
instance = comp, \student_id[6]~I\, student_id[6], problem1, 1
